CREATE DATABASE IF NOT EXISTS `sistemas_pilet`;
USE `sistemas_pilet`;


CREATE TABLE IF NOT EXISTS `visitante` (
  `codi_visi` int(11) NOT NULL AUTO_INCREMENT,
  `dui_visi` varchar(10) DEFAULT NULL,
  `nomb_visi` varchar(50) NOT NULL,
  `apel_visi` varchar(50) NOT NULL,
  `tele_visi` varchar(10) DEFAULT NULL,
  `tipo_visi` int(11) DEFAULT NULL,
  `corr_visi` varchar(100) DEFAULT NULL,
  `esta_visi` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`codi_visi`),
  UNIQUE KEY `dui_visi` (`dui_visi`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `alumno_visitante` (
  `codi_alum_visi` int(11) NOT NULL AUTO_INCREMENT,
  `codi_visi` int(11) NOT NULL,
  `carn_alum` varchar(10) NOT NULL,
  `pare_alum_visi` int(11) NOT NULL,
  `espe_alum_visi` varchar(80) DEFAULT NULL,
  `esta_alum_visi` int(11) NOT NULL,
  PRIMARY KEY (`codi_alum_visi`),
  KEY `codi_visi` (`codi_visi`),
  CONSTRAINT `Alumno_visitante_ibfk_1` FOREIGN KEY (`codi_visi`) REFERENCES `visitante` (`codi_visi`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `beca` (
  `codi_beca` int(11) NOT NULL AUTO_INCREMENT,
  `codi_soli_beca` int(11) NOT NULL,
  `codi_tipo_esta` int(11) NOT NULL,
  `codi_reti` int(11) DEFAULT NULL,
  `reti_beca` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fech_inic` datetime DEFAULT NULL,
  `fech_baja` datetime DEFAULT NULL,
  PRIMARY KEY (`codi_beca`),
  KEY `codi_soli_beca` (`codi_soli_beca`),
  KEY `codi_tipo_esta` (`codi_tipo_esta`),
  KEY `codi_reti` (`codi_reti`),
  CONSTRAINT `beca_ibfk_1` FOREIGN KEY (`codi_soli_beca`) REFERENCES `solicitud_beca` (`codi_soli_beca`),
  CONSTRAINT `beca_ibfk_2` FOREIGN KEY (`codi_tipo_esta`) REFERENCES `tipo_estado` (`codi_tipo_esta`),
  CONSTRAINT `beca_ibfk_3` FOREIGN KEY (`codi_reti`) REFERENCES `tipo_retiro` (`codi_reti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `bitacora` (
  `codi_bita` int(11) NOT NULL AUTO_INCREMENT,
  `codi_usua` int(11) DEFAULT NULL,
  `nive_bita` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `logg_bita` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nomb_bita` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `acci_bita` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `fech_bita` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`codi_bita`),
  KEY `fk_codi_usua_bita` (`codi_usua`),
  CONSTRAINT `fk_codi_usua_bita` FOREIGN KEY (`codi_usua`) REFERENCES `usuario` (`codi_usua`)
) ENGINE=InnoDB AUTO_INCREMENT=7484 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `cambio_cita` (
  `codi_camb_cita` int(11) NOT NULL AUTO_INCREMENT,
  `codi_cita` int(11) NOT NULL,
  `fech_camb_cita` date NOT NULL,
  `hora_camb_cita` varchar(8) NOT NULL,
  `fech_inic_cita_nuev` date NOT NULL,
  `hora_inic_cita_nuev` varchar(8) NOT NULL,
  `fech_fin_cita_nuev` date NOT NULL,
  `hora_fin_cita_nuev` varchar(8) NOT NULL,
  `moti_camb_cita` varchar(500) DEFAULT NULL,
  `esta_camb_cita` int(11) NOT NULL,
  PRIMARY KEY (`codi_camb_cita`),
  KEY `codi_cita` (`codi_cita`),
  CONSTRAINT `Cambio_cita_ibfk_1` FOREIGN KEY (`codi_cita`) REFERENCES `cita` (`codi_cita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `cita` (
  `codi_cita` int(11) NOT NULL AUTO_INCREMENT,
  `codi_ubic` int(11) DEFAULT NULL,
  `codi_even` int(11) DEFAULT NULL,
  `codi_usua` int(11) DEFAULT NULL,
  `tipo_cita` int(11) NOT NULL,
  `tipo_visi` int(11) DEFAULT NULL,
  `tipo_dura` int(11) DEFAULT NULL,
  `desc_cita` varchar(500) DEFAULT NULL,
  `esta_cita` int(11) NOT NULL,
  `nomb_grup_cita` varchar(100) DEFAULT NULL,
  `cant_grup_cita` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_cita`),
  KEY `codi_even` (`codi_even`),
  KEY `codi_ubic` (`codi_ubic`),
  CONSTRAINT `Cita_ibfk_1` FOREIGN KEY (`codi_even`) REFERENCES `evento` (`codi_event`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Cita_ibfk_2` FOREIGN KEY (`codi_ubic`) REFERENCES `ubicaciones` (`codi_ubic`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE IF NOT EXISTS `departamentos` (
  `codi_depa` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_depa` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fech_ingr_depa` datetime NOT NULL,
  `fech_baja_depa` datetime DEFAULT NULL,
  `esta_depa` tinyint(1) NOT NULL,
  PRIMARY KEY (`codi_depa`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `detalle` (
  `codi_deta` int(11) NOT NULL AUTO_INCREMENT,
  `codi_tran` int(11) NOT NULL,
  `fech_deta` date DEFAULT NULL,
  `mont_alum` decimal(15,2) DEFAULT NULL,
  `esta_deta` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_deta`),
  KEY `codi_tran` (`codi_tran`),
  CONSTRAINT `detalle_ibfk_1` FOREIGN KEY (`codi_tran`) REFERENCES `transaccion` (`codi_tran`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `detalle_beca` (
  `codi_deta_beca` int(11) NOT NULL AUTO_INCREMENT,
  `codi_beca` int(11) NOT NULL,
  `codi_tipo_beca` int(11) NOT NULL,
  `cant_mese` int(11) NOT NULL,
  `esta_deta_beca` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_deta_beca`),
  KEY `codi_beca` (`codi_beca`),
  KEY `codi_tipo_beca` (`codi_tipo_beca`),
  CONSTRAINT `detalle_beca_ibfk_1` FOREIGN KEY (`codi_beca`) REFERENCES `beca` (`codi_beca`),
  CONSTRAINT `detalle_beca_ibfk_2` FOREIGN KEY (`codi_tipo_beca`) REFERENCES `tipo_beca` (`codi_tipo_beca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `documento` (
  `codi_docu` int(11) NOT NULL AUTO_INCREMENT,
  `codi_tipo_docu` int(11) NOT NULL,
  `codi_soli_beca` int(11) DEFAULT NULL,
  `codi_empr` int(11) DEFAULT NULL,
  `ruta_docu` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `fech_docu` date NOT NULL,
  `esta_docu` int(11) NOT NULL,
  PRIMARY KEY (`codi_docu`),
  KEY `codi_tipo_docu` (`codi_tipo_docu`),
  KEY `codi_soli_beca` (`codi_soli_beca`),
  KEY `codi_empr` (`codi_empr`),
  CONSTRAINT `documento_ibfk_1` FOREIGN KEY (`codi_tipo_docu`) REFERENCES `tipo_documento` (`codi_tipo_docu`),
  CONSTRAINT `documento_ibfk_2` FOREIGN KEY (`codi_soli_beca`) REFERENCES `solicitud_beca` (`codi_soli_beca`),
  CONSTRAINT `documento_ibfk_3` FOREIGN KEY (`codi_empr`) REFERENCES `empresa` (`codi_empr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `donacion` (
  `codi_dona` int(11) NOT NULL AUTO_INCREMENT,
  `codi_empr` int(11) NOT NULL,
  `nomb_dona` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `plaz_dona` int(11) NOT NULL,
  `cant_cuot` decimal(15,2) NOT NULL,
  `mont_tot` decimal(15,2) NOT NULL,
  `mont_pend` decimal(15,2) DEFAULT NULL,
  `fech_dona` date NOT NULL,
  `esta_dona` int(11) NOT NULL,
  `codi_tipo_dona` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_dona`),
  KEY `codi_empr` (`codi_empr`),
  KEY `codi_tipo_dona` (`codi_tipo_dona`),
  CONSTRAINT `donacion_ibfk_1` FOREIGN KEY (`codi_empr`) REFERENCES `empresa` (`codi_empr`),
  CONSTRAINT `donacion_ibfk_2` FOREIGN KEY (`codi_tipo_dona`) REFERENCES `tipo_donacion` (`codi_tipo_dona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `empresa` (
  `codi_empr` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_empr` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `dire_empr` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `emai_empr` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `enca_empr` varchar(70) COLLATE utf8_unicode_ci NOT NULL,
  `mont_empr` decimal(15,2) NOT NULL DEFAULT '0.00',
  `fech_empr` date NOT NULL,
  `esta_empr` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_empr`),
  UNIQUE KEY `nomb_empr` (`nomb_empr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `equipos` (
  `codi_equi` int(11) NOT NULL AUTO_INCREMENT,
  `desc_equi` text COLLATE utf8_unicode_ci,
  `cara_equi` text COLLATE utf8_unicode_ci,
  `mar_equi` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mode_equi` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `seri_equi` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fech_gara_equi` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL,
  `codi_ubic` int(11) NOT NULL,
  PRIMARY KEY (`codi_equi`),
  KEY `fk_codi_ubic` (`codi_ubic`),
  CONSTRAINT `fk_codi_ubic` FOREIGN KEY (`codi_ubic`) REFERENCES `ubicaciones` (`codi_ubic`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `estructura` (
  `codi_estr` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_estr` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `esta_estr` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_estr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `evaluacion_resoluciones` (
  `codi_eval_reso` int(11) NOT NULL AUTO_INCREMENT,
  `opin_eval_reso` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `obse_eval_reso` text COLLATE utf8_unicode_ci,
  `punt_eval_reso` int(11) DEFAULT NULL,
  `fech_eval_reso` datetime NOT NULL,
  `esta_eval_reso` tinyint(1) NOT NULL,
  `codi_reso_soli` int(11) NOT NULL,
  PRIMARY KEY (`codi_eval_reso`),
  KEY `fk_codi_reso_soli` (`codi_reso_soli`),
  CONSTRAINT `fk_codi_reso_soli` FOREIGN KEY (`codi_reso_soli`) REFERENCES `resolucion_solicitudes` (`codi_reso_soli`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `evento` (
  `codi_event` int(11) NOT NULL AUTO_INCREMENT,
  `codi_ubic` int(11) NOT NULL,
  `nomb_even` varchar(50) NOT NULL,
  `fech_inic_even` date NOT NULL,
  `fech_fina_even` date NOT NULL,
  `hora_inic_even` varchar(8) NOT NULL,
  `hora_fina_even` varchar(8) NOT NULL,
  `esta_even` int(11) NOT NULL DEFAULT '1',
  PRIMARY KEY (`codi_event`),
  KEY `codi_ubic` (`codi_ubic`),
  CONSTRAINT `Evento_ibfk_1` FOREIGN KEY (`codi_ubic`) REFERENCES `ubicaciones` (`codi_ubic`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `excepcion_horario_disponible` (
  `codi_exce_hora_disp` int(11) NOT NULL AUTO_INCREMENT,
  `codi_hora_disp` int(11) NOT NULL,
  `fech_exce_hora_disp` date NOT NULL,
  `razo_exce_hora_disp` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`codi_exce_hora_disp`),
  KEY `codi_hora_disp` (`codi_hora_disp`),
  CONSTRAINT `Excepcion_horario_disponible_ibfk_1` FOREIGN KEY (`codi_hora_disp`) REFERENCES `horario_disponible` (`codi_hora_disp`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;


DELIMITER //
CREATE DEFINER=`garesst`@`localhost` FUNCTION `GET_URL_PATH`(codi int) RETURNS varchar(1000) CHARSET cp1251
    DETERMINISTIC
BEGIN
	DECLARE path VARCHAR(1000);
	DECLARE temp VARCHAR(1000);
	DECLARE padre int;
	SET path = "";
	SELECT p.dire_perm, p.refe_perm INTO path, padre FROM permiso p WHERE p.codi_perm = codi;
	WHILE(padre <> 0) DO
	SELECT p.dire_perm, p.refe_perm INTO temp, padre FROM permiso p WHERE p.codi_perm = padre;
	SET path = CONCAT(temp,path);
     END WHILE;
RETURN path;
END//
DELIMITER ;


CREATE TABLE IF NOT EXISTS `grado` (
  `codi_grad` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_grad` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `mens_grad` decimal(15,2) NOT NULL,
  `esta_grad` int(11) DEFAULT NULL,
  `matr_grad` decimal(15,2) NOT NULL,
  `nivel_grad` int(11) NOT NULL,
  PRIMARY KEY (`codi_grad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `horario_disponible` (
  `codi_hora_disp` int(11) NOT NULL AUTO_INCREMENT,
  `codi_usua` int(11) NOT NULL,
  `dia_hora_disp` varchar(80) NOT NULL,
  `hora_inic_hora_disp` varchar(8) NOT NULL,
  `hora_fina_hora_disp` varchar(8) NOT NULL,
  `anio_hora_disp` char(4) NOT NULL,
  `esta_hora_disp` int(11) NOT NULL,
  PRIMARY KEY (`codi_hora_disp`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;


CREATE TABLE IF NOT EXISTS `mantenimientos` (
  `codi_mant` int(11) NOT NULL AUTO_INCREMENT,
  `cont_dias_mant` int(11) NOT NULL,
  `codi_ubic` int(11) NOT NULL,
  `codi_tipo_mant` int(11) NOT NULL,
  `esta_mant_prev` tinyint(1) NOT NULL,
  PRIMARY KEY (`codi_mant`),
  KEY `fk_codi_tipo_mant` (`codi_tipo_mant`),
  KEY `fk_codi_ubic1` (`codi_ubic`),
  CONSTRAINT `fk_codi_tipo_mant` FOREIGN KEY (`codi_tipo_mant`) REFERENCES `tipo_mantenimientos` (`codi_tipo_mant`),
  CONSTRAINT `fk_codi_ubic1` FOREIGN KEY (`codi_ubic`) REFERENCES `ubicaciones` (`codi_ubic`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `notificacion` (
  `codi_noti` int(11) NOT NULL AUTO_INCREMENT,
  `codi_usua` int(11) NOT NULL,
  `mens_noti` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `esta_noti` int(11) NOT NULL,
  `path_noti` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL,
  `modu_noti` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`codi_noti`),
  KEY `fk_codi_usua_noti` (`codi_usua`),
  CONSTRAINT `fk_codi_usua_noti` FOREIGN KEY (`codi_usua`) REFERENCES `usuario` (`codi_usua`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `opcion` (
  `codi_opci` int(11) NOT NULL AUTO_INCREMENT,
  `codi_preg` int(11) NOT NULL,
  `codi_estr` int(11) NOT NULL,
  `titu_opci` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `desc_opci` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `esta_opci` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_opci`),
  KEY `codi_preg` (`codi_preg`),
  KEY `codi_estr` (`codi_estr`),
  CONSTRAINT `opcion_ibfk_1` FOREIGN KEY (`codi_preg`) REFERENCES `pregunta` (`codi_preg`),
  CONSTRAINT `opcion_ibfk_2` FOREIGN KEY (`codi_estr`) REFERENCES `estructura` (`codi_estr`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `permiso` (
  `codi_perm` int(11) NOT NULL AUTO_INCREMENT,
  `desc_perm` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `dire_perm` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `refe_perm` int(11) DEFAULT NULL,
  `esta_perm` int(11) NOT NULL,
  PRIMARY KEY (`codi_perm`),
  KEY `fk_codi_perm` (`refe_perm`),
  CONSTRAINT `fk_codi_perm` FOREIGN KEY (`refe_perm`) REFERENCES `permiso` (`codi_perm`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `permiso_rol` (
  `codi_perm_role` int(11) NOT NULL AUTO_INCREMENT,
  `codi_perm` int(11) NOT NULL,
  `codi_role` int(11) NOT NULL,
  `esta_perm_role` int(11) NOT NULL,
  PRIMARY KEY (`codi_perm_role`),
  KEY `fk_codi_perm_role` (`codi_perm`),
  KEY `fk_codi_role_perm` (`codi_role`),
  CONSTRAINT `fk_codi_perm_role` FOREIGN KEY (`codi_perm`) REFERENCES `permiso` (`codi_perm`),
  CONSTRAINT `fk_codi_role_perm` FOREIGN KEY (`codi_role`) REFERENCES `rol` (`codi_role`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `pregunta` (
  `codi_preg` int(11) NOT NULL AUTO_INCREMENT,
  `codi_secc` int(11) NOT NULL,
  `codi_preg_supe` int(11) DEFAULT NULL,
  `desc_preg` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_preg` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_preg`),
  KEY `codi_secc` (`codi_secc`),
  CONSTRAINT `pregunta_ibfk_1` FOREIGN KEY (`codi_secc`) REFERENCES `seccion` (`codi_secc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `proceso_solicitudes` (
  `codi_proc_soli` int(11) NOT NULL AUTO_INCREMENT,
  `desc_proc_soli` text COLLATE utf8_unicode_ci NOT NULL,
  `fech_proc_soli` datetime DEFAULT NULL,
  `codi_soli` int(11) NOT NULL,
  `esta_proc_soli` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`codi_proc_soli`),
  KEY `fk_codi_soli2` (`codi_soli`),
  CONSTRAINT `fk_codi_soli2` FOREIGN KEY (`codi_soli`) REFERENCES `solicitudes` (`codi_soli`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `resolucion_solicitudes` (
  `codi_reso_soli` int(11) NOT NULL AUTO_INCREMENT,
  `desc_reso_soli` text COLLATE utf8_unicode_ci NOT NULL,
  `fech_reso_soli` datetime NOT NULL,
  `tipo_trab_soli` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `esta_reso_soli` int(11) NOT NULL,
  `codi_soli` int(11) NOT NULL,
  PRIMARY KEY (`codi_reso_soli`),
  KEY `fk_codi_soli1` (`codi_soli`),
  CONSTRAINT `fk_codi_soli1` FOREIGN KEY (`codi_soli`) REFERENCES `solicitudes` (`codi_soli`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `respuesta` (
  `codi_resp` int(11) NOT NULL AUTO_INCREMENT,
  `codi_opci` int(11) NOT NULL,
  `codi_soli_beca` int(11) NOT NULL,
  `desc_opci` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `esta_resp` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_resp`),
  KEY `codi_opci` (`codi_opci`),
  KEY `codi_soli_beca` (`codi_soli_beca`),
  CONSTRAINT `respuesta_ibfk_1` FOREIGN KEY (`codi_opci`) REFERENCES `opcion` (`codi_opci`),
  CONSTRAINT `respuesta_ibfk_2` FOREIGN KEY (`codi_soli_beca`) REFERENCES `solicitud_beca` (`codi_soli_beca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `rol` (
  `codi_role` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_role` varchar(25) COLLATE utf8_unicode_ci NOT NULL,
  `desc_role` varchar(250) COLLATE utf8_unicode_ci NOT NULL,
  `esta_role` int(11) NOT NULL,
  PRIMARY KEY (`codi_role`),
  UNIQUE KEY `nomb_role` (`nomb_role`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `seccion` (
  `codi_secc` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_secc` varchar(40) COLLATE utf8_unicode_ci NOT NULL,
  `desc_secc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `indi_secc` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_secc` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_secc`),
  UNIQUE KEY `nomb_secc` (`nomb_secc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `seguimiento` (
  `codi_segu` int(11) NOT NULL AUTO_INCREMENT,
  `codi_empr` int(11) DEFAULT NULL,
  `codi_soli_beca` int(11) DEFAULT NULL,
  `codi_tipo_segui` int(11) DEFAULT NULL,
  `fech_segu` date NOT NULL,
  `nomb_segu` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_segu` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  `esta_segu` int(11) DEFAULT NULL,
  `padr_segu` int(11) DEFAULT NULL,
  `fech_fin` datetime DEFAULT NULL,
  `fech_inicio` datetime DEFAULT NULL,
  PRIMARY KEY (`codi_segu`),
  KEY `codi_empr` (`codi_empr`),
  KEY `codi_soli_beca` (`codi_soli_beca`),
  KEY `codi_tipo_segui` (`codi_tipo_segui`),
  KEY `padr_segu` (`padr_segu`),
  CONSTRAINT `seguimiento_ibfk_1` FOREIGN KEY (`codi_empr`) REFERENCES `empresa` (`codi_empr`),
  CONSTRAINT `seguimiento_ibfk_2` FOREIGN KEY (`codi_soli_beca`) REFERENCES `solicitud_beca` (`codi_soli_beca`),
  CONSTRAINT `seguimiento_ibfk_3` FOREIGN KEY (`codi_tipo_segui`) REFERENCES `tipo_seguimiento` (`codi_tipo_segui`),
  CONSTRAINT `seguimiento_ibfk_4` FOREIGN KEY (`padr_segu`) REFERENCES `seguimiento` (`codi_segu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `solicitudes` (
  `codi_soli` int(11) NOT NULL AUTO_INCREMENT,
  `codi_usua` int(11) NOT NULL,
  `codi_enca` int(11) DEFAULT NULL,
  `codi_depa` int(11) NOT NULL,
  `fech_hora_soli` datetime DEFAULT NULL,
  `tiem_reso_soli` int(11) DEFAULT NULL,
  `prio_soli` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_soli` int(11) DEFAULT NULL,
  `codi_ubic` int(11) DEFAULT NULL,
  `codi_mant` int(11) DEFAULT NULL,
  `desc_soli` text COLLATE utf8_unicode_ci NOT NULL,
  `codi_equi` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_soli`),
  KEY `fk_codi_depa` (`codi_depa`),
  KEY `fk_codi_ubic2` (`codi_ubic`),
  KEY `fk_codi_mant1` (`codi_mant`),
  KEY `fk_codi_equi` (`codi_equi`),
  CONSTRAINT `fk_codi_depa` FOREIGN KEY (`codi_depa`) REFERENCES `departamentos` (`codi_depa`),
  CONSTRAINT `fk_codi_equi` FOREIGN KEY (`codi_equi`) REFERENCES `equipos` (`codi_equi`),
  CONSTRAINT `fk_codi_mant1` FOREIGN KEY (`codi_mant`) REFERENCES `mantenimientos` (`codi_mant`),
  CONSTRAINT `fk_codi_ubic2` FOREIGN KEY (`codi_ubic`) REFERENCES `ubicaciones` (`codi_ubic`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `solicitud_beca` (
  `codi_soli_beca` int(11) NOT NULL AUTO_INCREMENT,
  `codi_empr` int(11) DEFAULT NULL,
  `codi_grad` int(11) NOT NULL,
  `carn_alum` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `nomb_alum` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `fech_soli_beca` date NOT NULL,
  `esta_soli_beca` int(11) NOT NULL,
  PRIMARY KEY (`codi_soli_beca`),
  KEY `codi_empr` (`codi_empr`),
  KEY `codi_grad` (`codi_grad`),
  CONSTRAINT `solicitud_beca_ibfk_1` FOREIGN KEY (`codi_empr`) REFERENCES `empresa` (`codi_empr`),
  CONSTRAINT `solicitud_beca_ibfk_2` FOREIGN KEY (`codi_grad`) REFERENCES `grado` (`codi_grad`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

DELIMITER //
CREATE DEFINER=`garesst`@`localhost` FUNCTION `SPLIT_STR`(
  x VARCHAR(255),
  delim VARCHAR(12),
  pos INT
) RETURNS varchar(255) CHARSET cp1251
    DETERMINISTIC
RETURN REPLACE(SUBSTRING(SUBSTRING_INDEX(x, delim, pos),
       LENGTH(SUBSTRING_INDEX(x, delim, pos -1)) + 1),
       delim, '')//
DELIMITER ;


CREATE TABLE IF NOT EXISTS `tipo_beca` (
  `codi_tipo_beca` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_beca` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_beca` decimal(15,2) DEFAULT NULL,
  `esta_tipo_beca` int(11) DEFAULT NULL,
  `tipo_tipo_beca` int(11) DEFAULT NULL,
  `nivel_tipo_beca` int(11) NOT NULL,
  PRIMARY KEY (`codi_tipo_beca`),
  UNIQUE KEY `nomb_tipo_beca` (`nomb_tipo_beca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tipo_documento` (
  `codi_tipo_docu` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_docu` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_docu` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_tipo_docu` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_tipo_docu`),
  UNIQUE KEY `nomb_tipo_docu` (`nomb_tipo_docu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tipo_donacion` (
  `codi_tipo_dona` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_dona` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_dona` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `reca_tipo_dona` char(1) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_dona` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_tipo_dona`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tipo_estado` (
  `codi_tipo_esta` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_esta` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_esta` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_tipo_esta` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_tipo_esta`),
  UNIQUE KEY `nomb_tipo_esta` (`nomb_tipo_esta`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tipo_mantenimientos` (
  `codi_tipo_mant` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_mant` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_mant` text COLLATE utf8_unicode_ci,
  `fech_ingr_tipo_mant` datetime NOT NULL,
  `fech_baja_tipo_mant` datetime DEFAULT NULL,
  `esta_tipo_mant` tinyint(1) NOT NULL,
  PRIMARY KEY (`codi_tipo_mant`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `tipo_retiro` (
  `codi_reti` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_reti` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `desc_reti` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_reti` int(11) NOT NULL,
  PRIMARY KEY (`codi_reti`),
  UNIQUE KEY `nomb_reti` (`nomb_reti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `tipo_seguimiento` (
  `codi_tipo_segui` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_tipo_segui` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `desc_tipo_segui` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `esta_tipo_segui` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_tipo_segui`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `transaccion` (
  `codi_tran` int(11) NOT NULL AUTO_INCREMENT,
  `codi_dona` int(11) DEFAULT NULL,
  `codi_deta_beca` int(11) DEFAULT NULL,
  `mont_tran` decimal(15,2) DEFAULT NULL,
  `fech_tran` datetime DEFAULT NULL,
  `mont_tota` decimal(15,2) DEFAULT NULL,
  `tipo_tran` int(11) DEFAULT NULL,
  `esta_tran` int(11) DEFAULT NULL,
  PRIMARY KEY (`codi_tran`),
  KEY `codi_dona` (`codi_dona`),
  KEY `codi_deta_beca` (`codi_deta_beca`),
  CONSTRAINT `transaccion_ibfk_1` FOREIGN KEY (`codi_dona`) REFERENCES `donacion` (`codi_dona`),
  CONSTRAINT `transaccion_ibfk_2` FOREIGN KEY (`codi_deta_beca`) REFERENCES `detalle_beca` (`codi_deta_beca`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `ubicaciones` (
  `codi_ubic` int(11) NOT NULL AUTO_INCREMENT,
  `nomb_ubic` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `disp_event` int(11) NOT NULL DEFAULT '0',
  `disp_cita` int(11) NOT NULL DEFAULT '0',
  `esta_ubic` tinyint(1) NOT NULL,
  PRIMARY KEY (`codi_ubic`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `usuario` (
  `codi_usua` int(11) NOT NULL AUTO_INCREMENT,
  `acce_usua` varchar(150) COLLATE utf8_unicode_ci NOT NULL,
  `esta_usua` int(11) NOT NULL,
  `tipo_usua` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`codi_usua`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


CREATE TABLE IF NOT EXISTS `usuario_rol` (
  `codi_usua_role` int(11) NOT NULL AUTO_INCREMENT,
  `codi_role` int(11) NOT NULL,
  `codi_usua` int(11) NOT NULL,
  `esta_usua_role` int(11) NOT NULL,
  PRIMARY KEY (`codi_usua_role`),
  KEY `fk_codi_role_usua` (`codi_role`),
  KEY `fk_codi_usua_role` (`codi_usua`),
  CONSTRAINT `fk_codi_role_usua` FOREIGN KEY (`codi_role`) REFERENCES `rol` (`codi_role`),
  CONSTRAINT `fk_codi_usua_role` FOREIGN KEY (`codi_usua`) REFERENCES `usuario` (`codi_usua`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

CREATE TABLE IF NOT EXISTS `visitante_cita` (
  `codi_visi_cita` int(11) NOT NULL AUTO_INCREMENT,
  `codi_visi` int(11) NOT NULL,
  `codi_cita` int(11) NOT NULL,
  `carn_alum` varchar(10) DEFAULT NULL,
  `fech_lleg_cita` date DEFAULT NULL,
  `hora_lleg_cita` varchar(8) DEFAULT NULL,
  `fech_sali_cita` date DEFAULT NULL,
  `hora_sali_cita` varchar(8) DEFAULT NULL,
  `esta_visi` int(11) NOT NULL,
  PRIMARY KEY (`codi_visi_cita`),
  KEY `codi_visi` (`codi_visi`),
  KEY `codi_cita` (`codi_cita`),
  CONSTRAINT `Visitante_cita_ibfk_1` FOREIGN KEY (`codi_visi`) REFERENCES `visitante` (`codi_visi`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `Visitante_cita_ibfk_2` FOREIGN KEY (`codi_cita`) REFERENCES `cita` (`codi_cita`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `BITACORA_BI_TRIGGER` BEFORE INSERT ON `bitacora` FOR EACH ROW BEGIN 
	SET NEW.codi_usua = CONVERT(SPLIT_STR(NEW.acci_bita,'-',1),UNSIGNED INTEGER);
	SET NEW.nomb_bita = SPLIT_STR(NEW.acci_bita, '-', 2);
	SET NEW.acci_bita = SPLIT_STR(NEW.acci_bita, '-', 3);
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `finaSoli` AFTER INSERT ON `evaluacion_resoluciones` FOR EACH ROW BEGIN
DECLARE id_soli integer;
SET @id_soli = (SELECT so.codi_soli FROM solicitudes so INNER JOIN resolucion_solicitudes rs ON rs.codi_soli = so.codi_soli INNER JOIN evaluacion_resoluciones er ON er.codi_reso_soli = rs.codi_reso_soli WHERE er.codi_reso_soli = NEW.codi_reso_soli);
UPDATE solicitudes s SET s.esta_soli = 4 WHERE s.codi_soli = @id_soli;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;


SET @OLDTMP_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';
DELIMITER //
CREATE TRIGGER `resoSoli` AFTER INSERT ON `resolucion_solicitudes` FOR EACH ROW BEGIN
DECLARE id_soli integer;
DECLARE fech_hora_soli datetime;
SET @id_soli = (SELECT so.codi_soli FROM solicitudes so INNER JOIN resolucion_solicitudes rs ON rs.codi_soli = so.codi_soli WHERE rs.codi_soli = NEW.codi_soli);
SET @fech_hora_soli = (SELECT sol.fech_hora_soli FROM solicitudes sol WHERE sol.codi_soli = @id_soli);
UPDATE solicitudes s SET s.esta_soli = 3, s.tiem_reso_soli = (SELECT DATEDIFF(NEW.fech_reso_soli, @fech_hora_soli)) WHERE s.codi_soli = @id_soli;
END//
DELIMITER ;
SET SQL_MODE=@OLDTMP_SQL_MODE;
